artifact_path: file:C:/Users/User/Desktop/product-delivery-mlops/mlruns/2/models/m-f6e4235f1e0546088faef953e6ab359b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f6e4235f1e0546088faef953e6ab359b
model_size_bytes: 278919
model_uuid: m-f6e4235f1e0546088faef953e6ab359b
prompts: null
run_id: d4576749afc7421b991d0b63c748260b
utc_time_created: '2026-04-04 07:59:38.505513'
