artifact_path: file:C:/Users/User/Desktop/product-delivery-mlops/mlruns/2/models/m-03fe97244bbd4f1fa12a2c4570847b06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-03fe97244bbd4f1fa12a2c4570847b06
model_size_bytes: 13061394
model_uuid: m-03fe97244bbd4f1fa12a2c4570847b06
prompts: null
run_id: 7b18d8e3efa74a77a44d1ef5e9b005f6
utc_time_created: '2026-04-03 11:12:31.816468'
