artifact_path: file:C:/Users/User/Desktop/product-delivery-mlops/mlruns/2/models/m-fb80dccf09554c31a07f856a892c423c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fb80dccf09554c31a07f856a892c423c
model_size_bytes: 13061394
model_uuid: m-fb80dccf09554c31a07f856a892c423c
prompts: null
run_id: c3c6b3d235e34de399948ae4dcad44ea
utc_time_created: '2026-04-04 09:35:22.017500'
