artifact_path: file:C:/Users/User/Desktop/product-delivery-mlops/mlruns/2/models/m-ad4e0428a70448539c59794a44233214/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ad4e0428a70448539c59794a44233214
model_size_bytes: 278919
model_uuid: m-ad4e0428a70448539c59794a44233214
prompts: null
run_id: fec3017d352c493abe011d719d046f0d
utc_time_created: '2026-04-03 03:58:20.030233'
