artifact_path: file:C:/Users/User/Desktop/product-delivery-mlops/mlruns/2/models/m-bbdf75a6a3fc4e7c977868c974fe5322/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bbdf75a6a3fc4e7c977868c974fe5322
model_size_bytes: 13061394
model_uuid: m-bbdf75a6a3fc4e7c977868c974fe5322
prompts: null
run_id: 150d8b72bb574526a620ebef49dcc744
utc_time_created: '2026-04-04 05:12:53.492716'
