artifact_path: file:C:/Users/User/Desktop/product-delivery-mlops/mlruns/1/models/m-f7d901c61dc14788a2710f6f7f205ef8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f7d901c61dc14788a2710f6f7f205ef8
model_size_bytes: 659410
model_uuid: m-f7d901c61dc14788a2710f6f7f205ef8
prompts: null
run_id: e2597ae36cef4bcc8a5bab9296fd7ec4
utc_time_created: '2026-03-31 04:38:36.128302'
