artifact_path: file:C:/Users/User/Desktop/product-delivery-mlops/mlruns/2/models/m-6c1fbdde84a04fa782b58eb1a11cbabe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6c1fbdde84a04fa782b58eb1a11cbabe
model_size_bytes: 275257
model_uuid: m-6c1fbdde84a04fa782b58eb1a11cbabe
prompts: null
utc_time_created: '2026-04-02 06:28:50.376573'
