artifact_path: file:C:/Users/User/Desktop/product-delivery-mlops/mlruns/2/models/m-f025f35a0a2842d48fa952dd289525ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f025f35a0a2842d48fa952dd289525ef
model_size_bytes: 13061394
model_uuid: m-f025f35a0a2842d48fa952dd289525ef
prompts: null
run_id: 39c6ed2a2d89453e8d320ad3685af52f
utc_time_created: '2026-04-03 03:56:11.794716'
