artifact_path: file:C:/Users/User/Desktop/product-delivery-mlops/mlruns/2/models/m-53856f808ce941fe9a390e213fa05dc3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-53856f808ce941fe9a390e213fa05dc3
model_size_bytes: 13061394
model_uuid: m-53856f808ce941fe9a390e213fa05dc3
prompts: null
run_id: 9c9321d458f1410093e84f8b454c3951
utc_time_created: '2026-04-04 04:23:54.276100'
