artifact_path: file:C:/Users/User/Desktop/product-delivery-mlops/mlruns/2/models/m-52dafcd11b554db6856dd87b6854a1bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-52dafcd11b554db6856dd87b6854a1bb
model_size_bytes: 278919
model_uuid: m-52dafcd11b554db6856dd87b6854a1bb
prompts: null
run_id: 05ac65728d374ac3ac723a44a97dd869
utc_time_created: '2026-04-04 05:12:58.202273'
